{
  "ConnectionStrings": {
    "Project": "Server=190.117.61.223,276;Database=BD_COTEEXPORT;User ID=usr_coteexport;Password=C0t33xp0rt"
  },
  "AppIdentitySettings": {
    "Sunat": {
      "Url": "https://api.sunat.cloud/ruc/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Origins": "https://www.murat.peru-tiendas.com;https://www.fordanjeans.com;https://fordanjeans.com",
    "Origins2": "https://www.murat.pe;https://www.tiendasvirtualesperu.pe;https://murat.pe;https://tiendasvirtualesperu.pe",
    "Maintence": "https://murat.peru-tiendas.com/#/",
    "Images": "https://murat-ti.com:9094/",
    "Secret": "bXVyYXRTZXJ2aWNlc19Qcm9qZWN0"
  },
  "NoBase64Key": "muratServices_Project",
  "EmailSenderOptions": {
    "Port": "587",
    "Password": "J0rg34ndr3@95",
    "EnableSsl": "true",
    "Email": "jorge.larosa38@gmail.com",
    "Host": "smtp.gmail.com"
  }
}
